# kommubil

./: .gitmodules  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backend-aggr/: pom.xml
backend-aggr/backend/: Dockerfile  pom.xml
backend-aggr/backend-api/: pom.xml
backend-aggr/backend-api/src/main/kotlin/de/nimelrian/kommubil/backend/messages/: Message.kt  MessageEndpoint.kt
backend-aggr/backend-api/src/main/kotlin/de/nimelrian/kommubil/backend/messages/business/: MessageService.kt
backend-aggr/backend-api/src/main/kotlin/de/nimelrian/kommubil/backend/messages/model/: Message.kt
backend-aggr/backend-api/src/test/kotlin/de/nimelrian/kommubil/: HelloTest.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/: BackendApplication.kt  Database.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/common/persistence/: CrudRepository.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/messages/: MessageController.kt  MessageRepository.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/messages/business/: RepositoryMessageService.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/messages/persistence/: MessageRepository.kt
backend-aggr/backend/src/main/kotlin/de/nimelrian/kommubil/backend/messages/rest/: MessageController.kt
backend-aggr/backend/src/main/resources/: application-prod.properties  application.properties
backend-aggr/backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend-aggr/backend/src/test/kotlin/de/nimelrian/kommubil/backend/: BackendApplicationTests.kt
bus-location-logger/: pom.xml
bus-location-logger/src/main/kotlin/de/nimelrian/kommubil/buslocationlogger/: BusLocationLoggerApplication.kt
bus-location-logger/src/main/resources/: application.properties
bus-location-logger/src/test/kotlin/de/nimelrian/kommubil/buslocationlogger/: BusLocationLoggerApplicationTests.kt
bus-location-source/: pom.xml
bus-location-source/src/main/kotlin/de/nimelrian/kommubil/buslocationsource/: BusLocationSourceApplication.kt
bus-location-source/src/main/resources/: application.properties
bus-location-source/src/test/kotlin/de/nimelrian/kommubil/buslocationsource/: BusLocationSourceApplicationTests.kt
frontend/: Dockerfile  pom.xml
frontend/src/main/kotlin/de/nimelrian/kommubil/frontend/: FrontendApplication.kt
frontend/src/main/kotlin/de/nimelrian/kommubil/frontend/map/: MapController.kt
frontend/src/main/resources/templates/: index.html
frontend/src/test/kotlin/de/nimelrian/kommubil/frontend/: FrontendApplicationTests.kt
ksqldb/: query_playground.ksql
