<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nimelrian.kommubil</groupId>
    <artifactId>kommubil-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>backend-aggr</module>
        <module>frontend</module>
        <module>jackson-datatype-postgis</module>
        <module>bus-location-source</module>
        <module>bus-location-logger</module>
    </modules>

</project>
